@font-face {
    font-family: tipografia;
    src: url(Fuentes/Ubuntu-Bold.ttf);
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: tipografia;
}

body {
    background-color: #282c34;
    font-size: 62.5%;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    border: 1px  solid rgb(17, 9, 9);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.05);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
} 

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(minmax(250px, 1fr));
    grid-auto-rows: repeat(minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
} */

.ancha {
    grid-row: span 3;
}

.larga {
    grid-column: span 2;
}

.grid-item, h2, p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    text-shadow: 
    1px 1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(0, 0, 0);
}

.grid-item, p {
    font-weight: 700;
    font-size: 14px;
    color: rgb(255, 255, 255);
    
    padding: 10px;
}

.titulo {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(244, 4, 52);
    
    text-shadow: 
    -1px -1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(255, 255, 255),
    -1px -1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(242, 237, 237);
}


